-- 思路：
模型：线性
策略：
均方误差最小化
极大似然估计推导后得到相同的损失函数。极大似然估计推导通过y=wx+b+ε ，误差ε ~ N（0,σ^2），反解 ε = y-wx-b 带入分布函数，进行极大似然估计后续步骤即可。
算法：解析解、梯度下降
推导思路： ⑴证明损失函数是凸函数。  ⑵证明凸函数：求二阶导，Hessian矩阵的顺序主子式半正定。 ⑶凸函数求最优解  ⑷若矩阵可逆，也可求解析解。
