
涉及三种算法：（1）线性回归 （2）逻辑回归 （3） 线性判别分析

（1）线性回归（回归问题）
模型：线性
策略：(1) 均方误差最小化 (2) 极大似然估计推导后得到相同的损失函数。极大似然估计推导通过y=wx+b+ε ，误差ε ~ N（0,σ^2），反解 ε = y-wx-b 带入分布函数，进行极大似然估计后续步骤即可。
算法：解析解、梯度下降
推导思路： ⑴证明损失函数是凸函数。  ⑵证明凸函数：求二阶导，Hessian矩阵的顺序主子式半正定。 ⑶凸函数求最优解  ⑷若矩阵可逆，也可求解析解。

（2）逻辑回归（分类问题）
模型：对线性回归结果进行映射，由R -> (0,1),根据阈值判断分类结果。 
策略：极大似然
算法：解析解、梯度下降、牛顿法

（3）线性判别分析
模型：线性投影
策略：同类协方差尽量小，异类中心距离尽量大。广义瑞利商最大
算法：奇异值分解，求逆


